{
 "app": "lms_custom",
 "bg_color": "purple",
 "creation": "2026-04-23 15:00:00.000000",
 "docstatus": 0,
 "doctype": "Desktop Icon",
 "hidden": 0,
 "icon_type": "Link",
 "idx": 0,
 "label": "Settings",
 "link_to": "Settings",
 "link_type": "Workspace Sidebar",
 "modified": "2026-04-23 15:00:00.000000",
 "modified_by": "Administrator",
 "name": "Settings",
 "owner": "Administrator",
 "restrict_removal": 0,
 "roles": [],
 "sidebar": "Settings",
 "standard": 1
}
